<!DOCTYPE html>
<html>
    <header>
        <title>호서 컴퓨터 공학과 정보통</title>
        <style>
            {
                margin: 0; padding: 0; box-sizing: border-box; font-family: Montserrat;align-items: center;
            }
            li{
                list-style: none;align-items: center;
            }
            a{
                text-decoration: none; color: inherit;align-items: center;
            }
            img{
                vertical-align:top;align-items: center;
            }
            button{border:none; cursor: pointer; width:420px; height:100px; transition: .4s ease-in;font: weight 600px;}
            .wrap{background-color: rgb(45, 42, 42); display: flex; justify-content:center; align-items: center; height:100vh;}
            .wrap div{ width: 600px; height: 100px; display: flex; flex-wrap: wrap; background-color:rgb(47, 42, 42); justify-content:space-around;}
           
            .btn01:hover{background:rgb(128, 9, 9); color:white; box-shadow: 0 0 5px #147;}
            .btn02:hover{background:rgb(128, 9, 9); color:white; box-shadow: 0 0 5px #147;}
            .btn03:hover{background:rgb(128, 9, 9); color:white; box-shadow: 0 0 5px #147;}
            .btn04:hover{background:rgb(128, 9, 9); color:white; box-shadow: 0 0 5px #147;}
            .btn05:hover{background:rgb(128, 9, 9); color:white; box-shadow: 0 0 5px #147;}
            .btn06:hover{background:rgb(128, 9, 9); color:white; box-shadow: 0 0 5px #147;}
            .btn07:hover{background:rgb(128, 9, 9); color:white; box-shadow: 0 0 5px #147;}
            .btn08:hover{background:rgb(128, 9, 9); color:white; box-shadow: 0 0 5px #147;}
            .btn09:hover{background:rgb(128, 9, 9); color:white; box-shadow: 0 0 5px #147;}
        </style>
    </header>
     <body>   
        <h1 align="center"><img src="c:\Users\dpdud\OneDrive\바탕 화면\test.html.png" width="50"><a style="text-align:"center">호서 컴공 정보통</a></h1>
        <hr>
        <img src="c:\Users\dpdud\OneDrive\바탕 화면\스크린샷 2023-11-11 163842.png" height="400" width="1420" style="align-items: center;">
        <div class"wrap"></div>
       <div> <ul>
            <a href="file:///C:/Users/dpdud/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%8C%8C%EC%9D%B4%EC%8D%AC%20work/HTML%20%EC%A1%B0/%ED%8A%B8%EB%9E%99%EC%A0%95%EB%A6%AC.html"><button class="btn01">학부소개 및 트랙 정보</button></a>
            <a href="file:///C:/Users/dpdud/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%8C%8C%EC%9D%B4%EC%8D%AC%20work/HTML%20%EC%A1%B0/%EA%B5%90%EC%88%98%EC%86%8C%EA%B0%9C.html"><button class="btn02">교수소개</button></a>
            <a href="file:///C:/Users/dpdud/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%8C%8C%EC%9D%B4%EC%8D%AC%20work/HTML%20%EC%A1%B0/%EA%B5%90%EC%9C%A1%EA%B3%BC%EC%A0%95.html"><button class="btn03">교육과정</button></a>
            <a href="file:///C:/Users/dpdud/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%8C%8C%EC%9D%B4%EC%8D%AC%20work/HTML%20%EC%A1%B0/%ED%95%99%EA%B5%90%20%EC%A7%80%EB%8F%84.html"><button class="btn04">학교지도</button></a>
            <a href="file:///C:/Users/dpdud/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%8C%8C%EC%9D%B4%EC%8D%AC%20work/HTML%20%EC%A1%B0/%EB%B2%84%EC%8A%A4%20%EC%8B%9C%EA%B0%84%ED%91%9C.html"><button class="btn05">버스시간표</button></a>
             <a href="file:///C:/Users/dpdud/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%8C%8C%EC%9D%B4%EC%8D%AC%20work/HTML%20%EC%A1%B0/%ED%95%99%EC%82%AC%EC%9D%BC%EC%A0%95.html"><button class="btn06">학사일정</button></a>
             <a href="file:///C:/Users/dpdud/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%8C%8C%EC%9D%B4%EC%8D%AC%20work/HTML%20%EC%A1%B0/%EC%A1%B8%EC%97%85%EC%9A%94%EA%B1%B4.html"><button class="btn07">졸업요건</button></a>
             <a href="file:///C:/Users/dpdud/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%8C%8C%EC%9D%B4%EC%8D%AC%20work/HTML%20%EC%A1%B0/%EB%8F%99%EC%95%84%EB%A6%AC%EC%99%80%20%EC%97%B0%EA%B5%AC%EC%8B%A4.html"><button class="btn08">동아리와 연구실</button></a>
             <a href="file:///C:/Users/dpdud/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%8C%8C%EC%9D%B4%EC%8D%AC%20work/HTML%20%EC%A1%B0/%EC%B1%84%ED%8C%85try.html"><button class="btn09">학년별 실시간 채팅</button></a>
        </div></ul>
        &nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;  &nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rfigmf5izrU?si=hLjFUapDqR4C4WqZ&amp;start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/w4hQC0DGMP8?si=XNEb-G5Q8s4WKmWz&amp;start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <br>
   <hr>
 
   
   <p>학부사무실
   아산캠퍼스 제2공학관 컴퓨터공학부 제1사무실 421-1호<br>
    041-540-5695,5584<br>
제1공학관 컴퓨터공학부 제2사무실 516호<br>
   (31066) 아산캠퍼스 : 충청남도 아산시 배방읍 호서로79번길 20 (우)31499 TEL:041-540-5114</p>
 </body>
     </html>